REACT_APP_API_ENDPOINT=http://localhost:8080
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=250838244743-dcune17dcb5dnk9mmg038e5jo75vd9oi.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:8080/auth/google
